Section "InputClass"
    MatchIsTouchpad "on"
    Identifier "touchpad"
    Driver "libinput"
    Option "Tapping" "on"
    Option "NaturalScrolling" "true"
#?    Option "Tapping Drag" ""
#?    Option "Tapping Drag Lock" ""
#    Option "Accel Speed" ""
#    Option "Accel Profile" "flat"
#    Option "Send Events Mode" ""
#    Option "Drag Lock Buttons" ""
#    Option "Scrolling Pixel Distance" ""
EndSection
