[xboxdrv]
# silent=true
evdev=/dev/input/by-id/usb-Performance_Designed_Products_Wired_Fight_Pad_Pro_for_Nintendo_Switch_000020766031636A-event-joystick
mimic-xpad=true

[evdev-absmap]
ABS_X=X1
ABS_Y=Y1
ABS_Z=X2
ABS_RZ=Y2
ABS_HAT0X=DPAD_X
ABS_HAT0Y=DPAD_Y

[axismap]
-Y1=Y1
-Y2=Y2

[evdev-keymap]
BTN_C=A
BTN_EAST=B
BTN_NORTH=X
BTN_SOUTH=Y
BTN_WEST=LB
BTN_Z=RB
BTN_TL=LT
BTN_TR=RT
BTN_SELECT=TL
BTN_START=TR
BTN_TR2=Start
BTN_TL2=Back
BTN_MODE=Guide

[controller0/config1/buttonmap]
A=B
B=A
X=Y
Y=X

[controller0/config1/axismap]
-Y1=Y1
-Y2=Y2
